<!DOCTYPE html>
	<html>
	    <head>
	     <style>
	     body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	    </head>
	     <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	        
	        <h3>After Life</h3>
	        
	         <div id="div2">
	          <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	 </div>


	
	<p><strong>Trama: </strong>la serie segue Tony, che dopo la morte della moglie, causata da un cancro, cade in depressione. Per far fronte a tutti i suoi pensieri suicidi decide di cambiare completamente atteggiamento, iniziando a fare e dire tutto ciò che vuole senza alcuna inibizione. Anche se per lui questo atteggiamento è una sorta di superpotere, la situazione diventa complicata, perché tutti intorno a lui provano a renderlo nuovamente una persona migliore. </p>


	
	        <p><strong>Episodi: </strong>12 (2 stagioni ma la serie è ancora in produzione), ognuno da 30 minuti circa</p>
	        
 	<p><strong>Recensione: </strong>dark humor in un paesino inglese? Quando l’ho iniziata, ho scoperto che <em>avevo bisogno</em> di una serie del genere. <br>
In realtà non fa così tanto ridere – cioè, sì – ma poi è anche estremamente triste. Tutto ciò che Tony fa, lo fa perché Lisa, sua moglie, è morta. È tutto molto molto deprimente, anche perché ogni persona che incontra (anche sconosciuti che vede per il suo lavoro di giornalista) gli parlano e contribuiscono (in tutto l’insieme di consigli e frasi) a cambiare Tony. <br>
È davvero una serie motivante. <br>
La trama è originale, e tutte le tematiche che vengono affrontate sono raccontate con un motivo comico di sfondo. Mi è spiaciuto solo che ci siano così poche puntate: alla fine, anche perché gli episodi durano solo 30 minuti, si guarda la serie molto in fretta e le cose che sono state lasciate aperte per la terza stagione sono le stesse che nella prima non si erano risolte. <br>
I personaggi sono indimenticabili: ognuno ha qualche caratteristica particolare, ma alla fine potrebbero essere persone vere, con le proprie stravaganze ma anche un proprio carattere definito. <br>
Io ho guardato la serie con i miei genitori e mio fratello, ed è in effetti per famiglie, gli argomenti trattati, seppur importanti, non sono trattati in modo pesante o difficile da seguire. La consiglio assolutamente a tutti.

	</p>
	</div>
	    </body>
	</html>
